<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Questionaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which Animal are YOU?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfR-nS-e7G">
                                <rect key="frame" x="0.0" y="249.5" width="375" height="41"/>
                                <color key="backgroundColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1V-Sx-Etc">
                                <rect key="frame" x="0.0" y="306.5" width="375" height="53"/>
                                <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                <state key="normal" title="Begin Quiz">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Pgb-q0-jul" kind="show" id="Mli-fT-kg0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8V-yg-jYL">
                                <rect key="frame" x="321" y="607" width="54" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQI-YK-7pJ">
                                <rect key="frame" x="0.0" y="607" width="54" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olO-xt-TaW">
                                <rect key="frame" x="321" y="20" width="54" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HcH-8i-DN4">
                                <rect key="frame" x="0.0" y="20" width="54" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="olO-xt-TaW" secondAttribute="trailing" id="8LN-og-djU"/>
                            <constraint firstItem="YfR-nS-e7G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AAZ-Qv-G4d"/>
                            <constraint firstItem="HcH-8i-DN4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HCO-zN-vO4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YfR-nS-e7G" secondAttribute="trailing" id="N07-yv-KkS"/>
                            <constraint firstItem="n8V-yg-jYL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="N8I-bp-yW8"/>
                            <constraint firstItem="n1V-Sx-Etc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Uaf-Vr-XUE"/>
                            <constraint firstItem="HcH-8i-DN4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="W7T-5e-RZe"/>
                            <constraint firstItem="n1V-Sx-Etc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Zvd-ZE-kpC"/>
                            <constraint firstItem="n1V-Sx-Etc" firstAttribute="top" secondItem="YfR-nS-e7G" secondAttribute="bottom" constant="16" id="dae-Wo-AgO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n1V-Sx-Etc" secondAttribute="trailing" id="eOx-qo-hZQ"/>
                            <constraint firstItem="bQI-YK-7pJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kU7-SK-wzi"/>
                            <constraint firstAttribute="bottom" secondItem="bQI-YK-7pJ" secondAttribute="bottom" id="l9g-R8-pKs"/>
                            <constraint firstItem="n8V-yg-jYL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="mbB-By-Jqy"/>
                            <constraint firstItem="YfR-nS-e7G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pW4-5F-pHa"/>
                            <constraint firstItem="olO-xt-TaW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wdT-2i-Qrj"/>
                            <constraint firstItem="n1V-Sx-Etc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zDz-dA-0GR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754.39999999999998" y="-305.39730134932535"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="JLu-8o-taS">
            <objects>
                <viewController id="h0e-4C-pGW" customClass="QuestionViewController" customModule="Questionaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xr9-ci-K7T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hjZ-Le-M8c">
                                <rect key="frame" x="0.0" y="244" width="375" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gX3-v7-tgY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="h0e-4C-pGW" eventType="touchUpInside" id="z5O-BT-94H"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVB-cp-b0Y">
                                        <rect key="frame" x="0.0" y="50" width="375" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="h0e-4C-pGW" eventType="touchUpInside" id="dQf-Q2-wem"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIz-DD-BIZ">
                                        <rect key="frame" x="0.0" y="100" width="375" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="h0e-4C-pGW" eventType="touchUpInside" id="EHi-Mk-OF6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfq-Li-IZF">
                                        <rect key="frame" x="0.0" y="150" width="375" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="h0e-4C-pGW" eventType="touchUpInside" id="SaV-Mz-E5x"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="49F-PU-f2r">
                                <rect key="frame" x="0.0" y="216.5" width="375" height="234"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="73" translatesAutoresizingMaskIntoConstraints="NO" id="Omw-3V-oTJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vp2-ZC-R8l">
                                                <rect key="frame" x="0.0" y="0.0" width="253" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="InD-Sx-So3">
                                                <rect key="frame" x="326" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="73" translatesAutoresizingMaskIntoConstraints="NO" id="hnB-dV-iek">
                                        <rect key="frame" x="0.0" y="51" width="375" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ac-u9-kuQ">
                                                <rect key="frame" x="0.0" y="0.0" width="253" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Sx-N2-9qv">
                                                <rect key="frame" x="326" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="73" translatesAutoresizingMaskIntoConstraints="NO" id="Twc-rE-bcN">
                                        <rect key="frame" x="0.0" y="102" width="375" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTY-lu-KIk">
                                                <rect key="frame" x="0.0" y="0.0" width="253" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W1E-lx-xmJ">
                                                <rect key="frame" x="326" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="73" translatesAutoresizingMaskIntoConstraints="NO" id="XmJ-3v-evy">
                                        <rect key="frame" x="0.0" y="153" width="375" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVZ-az-YQC">
                                                <rect key="frame" x="0.0" y="0.0" width="253" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QEf-in-viE">
                                                <rect key="frame" x="326" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lo6-1I-eBa">
                                        <rect key="frame" x="0.0" y="204" width="375" height="30"/>
                                        <state key="normal" title="Submit Answer"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="h0e-4C-pGW" eventType="touchUpInside" id="obs-aX-6lZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wAo-sW-TNp">
                                <rect key="frame" x="0.0" y="298.5" width="375" height="70.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="J9i-2u-WI6">
                                        <rect key="frame" x="-2" y="0.0" width="379" height="31"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="h0e-4C-pGW" eventType="valueChanged" id="9xC-e9-z2R"/>
                                        </connections>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="YOF-Dd-Ksb">
                                        <rect key="frame" x="0.0" y="50" width="375" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCE-cn-X9S">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xf6-BR-BXc">
                                                <rect key="frame" x="333" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDu-K9-nrP">
                                <rect key="frame" x="0.0" y="84" width="375" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kqA-dI-IsT">
                                <rect key="frame" x="16" y="645" width="343" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kqA-dI-IsT" firstAttribute="leading" secondItem="xr9-ci-K7T" secondAttribute="leadingMargin" id="0Kl-8v-hA8"/>
                            <constraint firstItem="KZ8-wK-1B0" firstAttribute="trailing" secondItem="LDu-K9-nrP" secondAttribute="trailing" id="7Rl-bs-x1d"/>
                            <constraint firstItem="KZ8-wK-1B0" firstAttribute="trailing" secondItem="wAo-sW-TNp" secondAttribute="trailing" id="EyF-hc-nS3"/>
                            <constraint firstItem="wAo-sW-TNp" firstAttribute="leading" secondItem="KZ8-wK-1B0" secondAttribute="leading" id="EyO-Kn-SwE"/>
                            <constraint firstItem="hjZ-Le-M8c" firstAttribute="leading" secondItem="KZ8-wK-1B0" secondAttribute="leading" id="GEj-wb-t42"/>
                            <constraint firstItem="hjZ-Le-M8c" firstAttribute="centerY" secondItem="xr9-ci-K7T" secondAttribute="centerY" id="Jqj-i0-J1Q"/>
                            <constraint firstItem="LDu-K9-nrP" firstAttribute="leading" secondItem="KZ8-wK-1B0" secondAttribute="leading" id="K5S-ZO-ycW"/>
                            <constraint firstItem="wAo-sW-TNp" firstAttribute="centerY" secondItem="xr9-ci-K7T" secondAttribute="centerY" id="OYc-6D-EdP"/>
                            <constraint firstItem="49F-PU-f2r" firstAttribute="leading" secondItem="KZ8-wK-1B0" secondAttribute="leading" id="Uqt-1C-adn"/>
                            <constraint firstItem="KZ8-wK-1B0" firstAttribute="bottom" secondItem="kqA-dI-IsT" secondAttribute="bottom" constant="20" id="Uww-xX-ahd"/>
                            <constraint firstItem="KZ8-wK-1B0" firstAttribute="trailing" secondItem="49F-PU-f2r" secondAttribute="trailing" id="b9h-z2-gGC"/>
                            <constraint firstItem="49F-PU-f2r" firstAttribute="centerY" secondItem="xr9-ci-K7T" secondAttribute="centerY" id="esd-fj-eGf"/>
                            <constraint firstItem="LDu-K9-nrP" firstAttribute="top" secondItem="KZ8-wK-1B0" secondAttribute="top" constant="20" id="iSY-of-0er"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kqA-dI-IsT" secondAttribute="trailing" id="pcn-mU-PrU"/>
                            <constraint firstItem="KZ8-wK-1B0" firstAttribute="trailing" secondItem="hjZ-Le-M8c" secondAttribute="trailing" id="tvv-ca-Vhx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KZ8-wK-1B0"/>
                    </view>
                    <navigationItem key="navigationItem" id="L19-VY-s2v"/>
                    <connections>
                        <outlet property="multiLabel1" destination="vp2-ZC-R8l" id="HDi-Em-50u"/>
                        <outlet property="multiLabel2" destination="7ac-u9-kuQ" id="KLv-Mr-C2c"/>
                        <outlet property="multiLabel3" destination="eTY-lu-KIk" id="nzz-mj-RIk"/>
                        <outlet property="multiLabel4" destination="NVZ-az-YQC" id="PoG-UL-Cdj"/>
                        <outlet property="multiSwitch1" destination="InD-Sx-So3" id="b3j-aH-xgI"/>
                        <outlet property="multiSwitch2" destination="7Sx-N2-9qv" id="dA3-NG-KeG"/>
                        <outlet property="multiSwitch3" destination="W1E-lx-xmJ" id="u7p-JR-p3x"/>
                        <outlet property="multiSwitch4" destination="QEf-in-viE" id="FH4-b9-YmS"/>
                        <outlet property="multipleStackView" destination="49F-PU-f2r" id="riA-bJ-eVz"/>
                        <outlet property="progressView" destination="kqA-dI-IsT" id="x8d-Q3-6fj"/>
                        <outlet property="questionLabel" destination="LDu-K9-nrP" id="Xe4-hF-M5C"/>
                        <outlet property="rangedLabel1" destination="LCE-cn-X9S" id="Qn4-Na-ffK"/>
                        <outlet property="rangedLabel2" destination="Xf6-BR-BXc" id="s0h-xR-oYd"/>
                        <outlet property="rangedSlider" destination="J9i-2u-WI6" id="XWQ-JL-efZ"/>
                        <outlet property="rangedStackView" destination="wAo-sW-TNp" id="Y4w-wO-uMC"/>
                        <outlet property="singleButton1" destination="gX3-v7-tgY" id="Qn8-2G-4BD"/>
                        <outlet property="singleButton2" destination="sVB-cp-b0Y" id="9SD-F4-ZC8"/>
                        <outlet property="singleButton3" destination="DIz-DD-BIZ" id="6cP-5e-lmk"/>
                        <outlet property="singleButton4" destination="kfq-Li-IZF" id="gTa-jz-GDZ"/>
                        <outlet property="singleStackView" destination="hjZ-Le-M8c" id="vRb-sc-0tW"/>
                        <segue destination="SGd-x3-JIj" kind="show" identifier="ResultsSeque" id="2Le-7L-BRS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFW-gl-M2T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="-305"/>
        </scene>
        <!--Results-->
        <scene sceneID="9K2-7V-vj1">
            <objects>
                <viewController id="SGd-x3-JIj" customClass="ResultsViewController" customModule="Questionaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s4a-K9-bjd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Z7-pa-QCI">
                                <rect key="frame" x="0.0" y="315.5" width="375" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="F0p-Gc-LHa">
                                <rect key="frame" x="0.0" y="367.5" width="375" height="255.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H87-FA-pi2" firstAttribute="trailing" secondItem="0Z7-pa-QCI" secondAttribute="trailing" id="354-js-U6b"/>
                            <constraint firstItem="F0p-Gc-LHa" firstAttribute="leading" secondItem="H87-FA-pi2" secondAttribute="leading" id="EgM-t6-1RG"/>
                            <constraint firstItem="H87-FA-pi2" firstAttribute="trailing" secondItem="F0p-Gc-LHa" secondAttribute="trailing" id="FRH-k0-Lrg"/>
                            <constraint firstItem="0Z7-pa-QCI" firstAttribute="centerY" secondItem="s4a-K9-bjd" secondAttribute="centerY" id="MoG-23-8QN"/>
                            <constraint firstItem="H87-FA-pi2" firstAttribute="bottom" secondItem="F0p-Gc-LHa" secondAttribute="bottom" id="QDt-jd-uzv"/>
                            <constraint firstItem="F0p-Gc-LHa" firstAttribute="centerX" secondItem="s4a-K9-bjd" secondAttribute="centerX" id="R8B-tC-gYh"/>
                            <constraint firstItem="0Z7-pa-QCI" firstAttribute="leading" secondItem="H87-FA-pi2" secondAttribute="leading" id="asS-4R-ZFn"/>
                            <constraint firstItem="0Z7-pa-QCI" firstAttribute="centerX" secondItem="s4a-K9-bjd" secondAttribute="centerX" id="fNr-uS-PWy"/>
                            <constraint firstItem="F0p-Gc-LHa" firstAttribute="top" secondItem="0Z7-pa-QCI" secondAttribute="bottom" constant="16" id="wyg-lV-Ohg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H87-FA-pi2"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="IBW-Sx-UcU"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Results" id="Baa-ke-MwS">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="O0Q-X6-ISe">
                            <connections>
                                <segue destination="lVK-kC-WwV" kind="unwind" unwindAction="unwindToQuizIntroductionWithSegue:" id="fBr-Uc-v2n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="resultAnswerLabel" destination="0Z7-pa-QCI" id="4ph-pd-Bo1"/>
                        <outlet property="resultDefinitionLabel" destination="F0p-Gc-LHa" id="2Vy-lG-2ae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nit-a8-9eJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="lVK-kC-WwV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="767" y="-305"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="72B-t4-vOL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pgb-q0-jul" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d0l-wV-t68">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h0e-4C-pGW" kind="relationship" relationship="rootViewController" id="3X9-VI-nR3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Hp-3y-gmx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="380"/>
        </scene>
    </scenes>
</document>
